.table {
	thead {
		tr {
			th {
				background-color: #838486;
				color: #fff;
				text-align: center;
				border: none;
			}
		}
	}
	tbody {
		tr {
			td {
				background-color: #fff;
				text-align: center;
				vertical-align: middle;
			}
		}
	}
}